<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unsolved Mysterys</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css" title="styles.css" type="" />
    <style>
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .pagination a {
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        border: 1px solid rgb(204, 204, 204);
        margin: 0 5px;
        border-radius: 5px;
        font-family: cursive;
      }
      #tagline-div {
        background-image: url("https://i.pinimg.com/736x/e5/7c/c6/e57cc695127fdc7aeb78198c8a724876.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
        width: 100%;
        box-shadow: 7px 7px 14px red;
        text-shadow: 0px 0px 14px grey;
        color: white;
        font-family: cursive;
      }
      #text-style {
        text-shadow: 0px 0px 14px white;
        color: white;
        font-family: cursive;
        font-size: 30px;
      }
    </style>
  </head>
  <body class="text-center" style="background-color: black">
    <div id="tagline-div">
      <h1>The World's Most Infamous Unsolved Crimes! Do You Have the Clues?</h1>
      <h2 style="color: maroon; text-shadow: 0px 0px 14px white">TOP SECRET</h2>
    </div>
    <p id="text-style">
      Dive into the world of unsolved mysteries from eerie murders to
      mind-bending disappearances. Unlock hidden case files, dive into wild
      theories, and explore chilling investigations. Are you the one who will
      crack the case? Explore categories like Murders, Kidnappings, Heists, and
      Conspiracies and see if you have what it takes to solve historys greatest
      criminal puzzles.
    </p>
    <div
      class="container-fluid"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        align-items: center;
        padding: 30px;
      "
    >
      <h1 id="text-style">Choose Your Mystery Category:</h1>
      <div class="pagination" id="text-style">
        <a href="Murder.html" class="page-number">Murders</a>
        <a href="Kidnappings.html" class="page-number">Kidnappings</a>
        <a href="heist.html" class="page-number">Heists</a>
        <a href="Conspiracies.html" class="page-number">Conspiracies</a>
      </div>
    </div>
  </body>
</html>
