<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Parker</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css" title="styles.css" />
    <style>
      body {
        font-family: cursive;
        background-image: url("https://i.pinimg.com/736x/34/b4/a6/34b4a60658168fd4af22a4bc874fab14.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      #tagline-div {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
        width: 100%;
        box-shadow: 0px 0px 14px red;
        text-shadow: 0px 0px 14px red;
        color: white;
        font-family: cursive;
        padding-top: 50px;
      }

      #text-style {
        text-shadow: 0px 0px 14px white;
        color: white;
        font-family: cursive;
        padding: 20px;
        font-size: 25px;
      }

      footer {
        text-shadow: 0px 0px 14px white;
        color: white;
        font-family: cursive;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="tagline-div">
      <h1>The Toy-Box Killer: A Nightmare in the Desert</h1>
      <h2>Whispers of the tortured still haunt the sands of New Mexico...</h2>
    </div>

    <div class="content" id="text-style">
      <p>
        <strong>David Parker Ray</strong>, known as the "Toy-Box Killer," was a
        sadistic kidnapper and suspected serial killer who operated in New
        Mexico. He built a torture chamber, known as the "Toy Box," where he
        held and tormented his victims. Though he was convicted, the true number
        of his victims remains unknown.
      </p>
      <p>
        Hidden in the New Mexico desert, Ray's trailer was a soundproofed
        chamber filled with chains, medical instruments, and recordings he
        played to his captives. Investigators believe he may have killed over 60
        people, but no bodies were ever found.
      </p>
      <p>
        While several women managed to escape, including Cynthia Vigil, many
        victims were never identified. The true scale of his crimes remains a
        chilling mystery.
      </p>
    </div>

    <footer>
      <p>
        For more details on David Parker case, visit
        <a href="https://en.wikipedia.org/wiki/David_Parker_Ray">Wikipedia</a>.
      </p>
    </footer>
    <a href="kidnappings.html" class="btn btn-dark btn-outline-danger"
      >Go Back</a
    ><br /><br />
  </body>
</html>
